color white #ffffff
color red #ff0000
color green #00ff00
color blue #0000ff
color pink #ff00ff
color yellow #ffff00
color cyan #00ffff
color orange #fb5b1f

00.00.000 00.03.690 fade(off,#ffd000) %Nadia Ali - Rapture (Avicii Remix)
00.03.690 00.18.540 static(white)%glow(#ffd000(40),#ffd000(80),1) % waar 1 de periode van de sin golf is 
00.18.540 00.19.000 static(#ffd000(100))
00.19.000 00.48.080 freq(#ffd000(100),200) % sync lichten met de frequentie 200hz
00.48.080 01.17.620 fade(#ffd000(50),#ffd000(100))
01.17.620 02.09.310 beat(#ffd000(100))
02.09.310 02.24.070 fade(#ffd000(100),off)
02.24.070 02.31.380 fade(#ff00d0(100),#ff00d0(60)) %Leona Lewis - Collide (Avicii Remix)
02.31.380 02.53.610 fade(#ff00d0(60),#ff00d0(100))
02.53.610 03.23.020 beat(#ff00d0(100))
03.23.020 03.30.520 fade(#ff00d0(100),#ff00d0(70))
03.30.520 03.52.660 fade(#ff00d0(70),#ff00d0(100))
03.52.660 04.30.760 beat(#b09cff) %Avicii - Fade Into Darkness
04.30.760 04.37.100 fade(#00ffff(100),#00ffff(30)) %Avicii - Levels (Old School Intro)
04.37.100 04.50.540 fade(#00ffff(100),#00ffff(30))
04.50.540 04.58.630 fade(#00ffff(100),#00ffff(30))
04.58.630 05.06.060 fade(#00ffff(30),#00ffff(100))
05.06.060 06.21.070 beat(#ff0000(100)) %Avicii - Levels In Reverze
06.21.070 06.28.560 fade(#ff0000(100),#ff0000(40))
06.28.560 07.28.570 glow(#ff0000(40),#ff0000(80),1)
07.28.570 07.43.560 fade(#ff0000(80),#ff0000(100))
07.43.560 08.43.570 beat(#ff0051(100)) %Avicii - Levels
08.43.570 08.47.310 fade(#ff0051(100),#ff0051(30))
08.47.310 09.13.980 glow(#00ff00(40),#00ff00(80),1) %Tom Hangs & Shermanology - Blessed (Avicii Remix)
09.13.980 09.17.780 fade(#00ff00(80),#00ff00(100))
09.17.780 09.48.240 beat(#00ff00(100))
09.48.240 09.52.070 fade(#00ff00(100),#00ff00(30))
09.52.070 10.28.640 glow(#0303ff(40),#0303ff(80),1) %Avicii - Silhouettes
10.28.640 10.29.560 #0303ff(0)
10.29.560 10.31.440 #ffff00(100)
% ceiling
%10.31.440 10.33.320 #0303ff(100)
% wall
%10.33.320 10.35.190 #ff0000(100)
% ceiling
%10.35.190 10.37.190 #ffff00(100)
% wall
%10.37.190 10.38.690 #0303ff(100)
% ceiling
10.98.690 10.44.560 fade(#ff0000(100),#ff0000(30))
10.44.560 11.14.560 beat(#ffff00(100))
11.14.560 11.37.030 fade(#ffff00(100),#ffff00(0)) %Avicii - Superlove
11.37.030 11.52.040 beat(#ffffff(100))
% EPILEPSIE ALERT
11.52.040 11.59.530 glow(#ffffff(40),#ffffff(80),1)
11.59.530 12.14.540 beat(#ffffff(100))
12.14.540 12.44.530 glow(#ffffff(40),#ffffff(80),1)
12.44.530 13.14.540 beat(#ffffff(100))
13.14.540 13.31.310 fade(#ffffff(100),#ffffff(30))
13.31.310 14.23.810 glow(#ff0303(40),#ff0303(80),1) %Avicii vs Nicky Romero - I Could Be The One
14.23.810 15.08.810 beat(#ff0303(100))
15.08.810 15.12.010 fade(#ff0303(100),#ff0303(30))
15.12.010 15.41.110 glow(#ff01fb(40),#ff01fb(80),1) %Madonna - Girl Gone Wild (Avicii Remix)
15.41.110 15.55.650 fade(#ff01fb(100),#ff01fb(5))
%15.55.650 15.57.470 #ff01fb(100)
% ceiling
%15.57.470 15.59.300 #ff01fb(100)
% wall
%15.59.300 16.01.12 #ff01fb(100)
% ceiling 
%16.01.120 16.02.930 #ff01fb(100)
%wall 
%16.02.930 16.04.750 #ff01fb(100)
%ceiling
%16.04.750 16.06.570 #ff01fb(100)
%wall
%16.06.570 16.08.380 #ff01fb(100) 
%ceiling
16.08.380 16.10.190 static(#ff01fb(100))
16.10.190 16.24.740 beat(#ff01fb(100))
16.24.740 16.35.630 glow(#ff01fb(40),#ff01fb(80),1)
16.35.630 16.39.280 fade(#ff01fb(100),#ff01fb(0))
16.39.280 16.52.020 beat(#ff01fb(100))
16.52.020 16.53.830 static(#ff01fb(0))
16.53.830 17.01.110 glow(#ff01fb(40),#ff01fb(80),1)
17.01.110 17.12.240 fade(#ff01fb(100),#ff01fb(0))
17.12.240 17.49.750 glow(#0381ff(40),#0381ff(80),1) %Avicii - UMF
17.49.750 17.53.540 static(#0381ff(100))
%ceiling
%17.53.540 17.57.240 static(#0381ff(100))
%wall
%17.57.240 18.01.110 static(#0381ff(100))
%ceiling
18.01.110 18.04.740 fade(#0381ff(100),#0381ff(0))
18.04.740 18.34.750 beat(#0381ff(100))
18.34.750 18.42.250 fade(#0381ff(100),#0381ff(0)) %David Guetta & Avicii - Sunshine
18.42.250 18.49.750 fade(#fff700(0),#fff700(80))
18.49.750 19.19.760 glow(#fff700(40),#fff700(80),1)
19.19.760 19.23.500 static(#fff700(100))
%ceiling
%19.23.500 19.27.250 static(#fff700(100))
%wall
%19.27.250 19.31.000
%ceiling
19.31.000 19.49.750 fade(#fff700(100),#fff700(0))
19.49.750 20.27.230 beat(#fff700(100))
20.27.230 20.34.760 fade(#fff700(100),#fff700(0))
20.34.760 20.42.380 fade(#ff7300(100),#ff7300(40)) %Avicii - X You
20.42.380 21.35.240 glow(#ff7300(40),#ff7300(80),1)
21.35.240 21.35.710 static(off)
21.35.710 22.04.290 beat(#ff7300(100))
22.04.290 22.06.190 fade(#ff7300(100),#ff7300(40))
22.06.190 22.44.650 glow(#ff0000(40),#ff0000(80),1) %Avicii - Wake Me Up
22.44.650 23.15.620 beat(#ff0000(100))
23.15.620 23.29.160 glow(#ff0000(40),#ff0000(80),1)
23.29.160 23.31.100 fade(#ff0000(40),#ff0000(80))
23.31.100 24.02.060 beat(#ff0000(100))
24.02.060 24.04.240 fade(#ff0000(100),#ff0000(40))
24.04.240 25.17.180 glow(#c05bff(40),#c05bff(80),1) %Avicii - You Make Me
25.17.180 25.21.030 fade(#c05bff(80),#c05bff(00))
25.21.030 25.51.690 beat(#c05bff(100))
25.51.690 25.56.130 fade(#c05bff(80),#c05bff(00))
25.56.130 26.26.610 glow(#5dff51(40),#5dff51(80),1) %Avicii - You Make Me (Throttle Remix)
26.26.610 26.32.330 fade(#5dff51(80),#5dff51(100))
26.32.330 26.34.230 static(#5dff51(0))
26.34.230 27.04.690 beat(#5dff51(100))
27.04.690 27.12.330 fade(#5dff51(100),#5dff51(30))
27.12.330 27.19.940 fade(#5dff51(40),#5dff51(80))
27.19.940 27.35.180 beat(#5dff51(100))
27.35.180 27.39.050 fade(#5dff51(100),#5dff51(30))
27.39.050 28.40.500 glow(#ff5e53(40),#ff5e53(80),1) %Avicii - Dear Boy
28.40.500 29.26.570 fade(#ff5e53(40),#ff5e53(100))
29.26.570 30.47.210 beat(#ff5e53(100))
30.47.210 31.03.910 fade(#ff8000(40),#ff8000(80)) %Avicii - Dear Boy (Avicii by Avicii)
31.03.910 31.35.220 glow(#ff8000(40),#ff8000(80),1)
31.35.220 31.37.300 fade(#ff8000(80),#ff8000(20))
31.37.300 32.27.390 beat(#ff8000(100))
32.27.390 32.32.960 fade(#ff8000(100),#ff8000(40))
32.32.960 32.51.910 fade(#b302ff(40),#b302ff(100)) %Avicii - Shame On Me
32.51.910 33.51.050 glow(#b302ff(40),#b302ff(80),1)
33.51.050 33.52.950 fade(#b302ff(80),#b302ff(40))
33.52.950 34.08.200 beat(#b302ff(100))
34.08.200 34.19.550 fade(#b302ff(100),#b302ff(0))
%34.19.550 34.21.490 #0bc202(100) %Avicii - Liar Liar
%ceiling
%34.21.490 34.23.380 #ffffff(100)
%wall
%34.23.380 34.25.260 #ff4586(100)
%ceiling
%35.25.260 34.27.180 #0bc202(100)
%wall
%34.27.180 34.29.170 #ffffff(100)
%ceiling
%34.29.170 34.31.090 #ff4586(100)
%wall
%34.31.090 34.32.040 #0bc202(100)
%ceiling
%34.32.040 34.32.760 #ffffff(100)
%wall
34.32.760 34.34.910 fade(#ff4586(100),#ff4586(0))
34.34.910 35.21.010 glow(#ff4586(40),#ff4586(80),1)
35.21.010 35.27.920 fade(#ff4586(80),#ff4586(0))
35.27.920 35.43.630 fade(#ff0303(40),#ff0303(100)) %Avicii - Liar Liar (Avicii by Avicii)
35.43.630 36.26.750 beat(#ff0303(100))
36.26.750 36.28.630 fade(#ff0303(100),#ff0303(0))
36.28.630 37.00.280 fade(#ff0303(100),#ff0303(0))
37.00.280 37.29.320 fade(#ffffff(40),#ffffff(80)) %Avicii - Hope There’s Someone (Avicii by Avicii)
37.29.320 38.30.770 glow(#ffffff(40),#ffffff(80),1) 
38.30.770 39.37.960 fade(#ffffff(40),#ffffff(100)) 
39.37.960 39.39.880 fade(#ffffff(100),#ffffff(0)) 
39.39.880 40.02.940 beat(#ffffff(100))
40.02.940 40.29.580 fade(#ffffff(100),#ffffff(40)) 
40.29.580 41.00.470 fade(#ffffff(40),#ffffff(100)) %Avicii - Hey Brother 
41.00.470 41.29.320 glow(#ff01c8(40),#ff01c8(80),1) 
41.29.320 41.31.290 fade(#ff01c8(100),#ff01c8(40)) 
41.31.290 42.00.070 beat(#ff01c8(100)) 
42.00.070 42.02.010 fade(#ff01c8(100),#ff01c8(40)) 
42.02.010 42.26.950 glow(#ff01c8(40),#ff01c8(80),1) 
42.26.950 42.44.260 fade(#ff01c8(40),#ff01c8(100)) 
42.44.260 43.14.980 beat(#ff01c8(100)) 
43.14.980 43.51.350 fade(#ff01c8(100),#ff01c8(40)) 
43.51.350 45.02.600 glow(#a0adff(40),#a0adff(80),1) %Avicii - Addicted To You
45.02.600 45.48.300 fade(#a0adff(40),#a0adff(100)) %Avicii - Addicted To You (Avicii by Avicii)
45.48.300 46.18.770 beat(#a0adff(100)) 
46.18.770 46.22.570 fade(#a0adff(100),#a0adff(40)) 
46.22.570 47.00.360 fade(#ffff00(40),#ffff00(80)) %Avicii - The Days
47.00.360 47.15.480 glow(#ffff00(40),#ffff00(80),1) 
47.15.480 47.53.160 fade(#ffff00(40),#ffff00(100))
47.53.160 48.00.830 fade(#ffff00(100),#ffff00(40))
48.00.830 48.41.460 glow(#ffff00(40),#ffff00(80),1) 
48.41.460 49.49.500 fade(#ffff00(40),#ffff00(100))
49.49.500 50.19.730 beat(#ffff00(100)) 
50.19.730 50.49.990 beat(#ff0303(100))
50.49.990 50.54.450 fade(#ff0303(100),#ff0303(40))
50.54.450 51.23.020 glow(#96ffaf(40),#96ffaf(80),1) %Avicii - The Nights
51.23.020 51.55.400 fade(#96ffaf(40),#96ffaf(100))
51.55.400 52.25.920 beat(#96ffaf(100))
52.25.920 52.27.790 fade(#96ffaf(100),#96ffaf(40))
52.27.790 52.28.740 #ff9900(100) %Avicii - Waiting For Love
%ceiling
%52.28.740 52.29.670 #ffee03(100)
%wall
%52.29.670 52.31.540 fade(#ff0505(100),#ff0505(40))
%ceiling
52.31.540 52.32.490 fade(#ff9900(100),#ff9900(40))
52.32.490 52.33.420 fade(#ffee03(100),#ffee03(40))
52.33.490 52.35.290 fade(#ff0505(100),#ff0505(40))
52.35.290 52.49.360 beat(#ff9900(100))
52.49.360 52.50.290 fade(#ff9900(100),#ff9900(40))
52.50.290 53.05.140 glow(#ff9900(40),#ff9900(80),1)
53.05.140 52.35.300 fade(#ff9900(40),#ff9900(100))
52.35.300 53.42.790 fade(#ff9900(100),#ff9900(40))
53.42.790 54.11.860 fade(#ff9900(40),#ff9900(100))
54.11.860 54.12.790 strobe(white)
54.12.790 54.42.800 beat(#ff9900(100))
54.42.800 56.09.040 fade(#05a3ff(30),#05a3ff(100)) %Avicii - City Lights
56.09.040 56.54.050 beat(#05a3ff(100)) 
56.54.050 56.57.330 fade(#05a3ff(100),#05a3ff(40))
56.57.890 57.25.330 beat(#ff05de(100)) %Avicii - Sunset Jesus
57.25.330 57.56.180 glow(#ff05de(40),#ff05de(80),1)
57.56.180 58.01.890 fade(#ff05de(100),#ff05de(40))
58.01.890 58.47.630 beat(#ff05de(100)) 
58.47.630 59.00.880 fade((100),#ff05de(40))
59.00.880 59.08.750 fade(#ff7605(40),#ff7605(100)) %Avicii - Can’t Catch Me
59.08.750 59.38.750 glow(#ff7605(40),#ff7605(80),1)
59.38.750 60.02.740 beat(#ff7605(100))
60.02.740 60.44.750 glow(#ff7605(40),#ff7605(80),1)
60.44.750 61.05.750 beat(#ff7605(100))
61.05.750 61.08.750 fade(#ff7605(100),#ff7605(40))
61.08.750 61.17.270 fade(#9b05ff(40),#9b05ff(100)) %Avicii - Trouble
61.17.270 61.50.120 glow(#9b05ff(40),#9b05ff(80),1)
61.50.120 61.54.260 fade(#9b05ff(100),#9b05ff(40))
61.54.260 62.23.230 beat(#9b05ff(100))
62.23.230 62.31.960 fade(#ffea4b(100),#ffea4b(40)) %Avicii ft. Vargas & Lagola - Friend Of Mine
62.31.960 63.06.840 glow(#ffea4b(40),#ffea4b(80),1)
63.06.840 63.23.670 fade(#ffea4b(40),#ffea4b(100))
63.23.670 63.24.300 strobe(white)
63.34.400 63.48.300 beat(#ffea4b(100))
63.48.300 63.50.510 fade(#ffea4b(100),#ffea4b(40))
63.50.510 63.59.120 fade(#ff9dbe(40),#ff9dbe(100)) %Avicii ft. AlunaGeorge - What Would I Change It To
63.59.120 64.25.420 glow(#ff9dbe(40),#ff9dbe(80),1)
64.25.420 65.00.320 fade(#ff9dbe(40),#ff9dbe(100)) 
65.00.320 65.26.510 beat(#ff9dbe(100))
65.26.510 65.28.130 fade(#4b3bff(100),#4b3bff(40)) %Avicii ft. Billy Raffoul - You Be Love
65.28.130 65.34.140 fade(#4b3bff(40),#4b3bff(100))
65.34.140 66.12.520 glow(#4b3bff(40),#4b3bff(80),1)
66.12.520 66.34.610 fade(#4b3bff(40),#4b3bff(100))
66.34.610 66.35.570 strobe(white)
66.35.570 66.50.930 beat(#4b3bff(100))
66.50.930 66.54.380 fade(#4b3bff(100),#4b3bff(0))
66.54.380 67.08.720 fade(#ffffff(100),#ffffff(40)) %Avicii ft. Sandro Cavazza - Without You
67.08.720 67.35.130 glow(#ffffff(40),#ffffff(80),1)
67.35.130 67.37.370 fade(#ffffff(80),#ffffff(40))
67.37.370 68.06.030 fade(#ffffff(100),#ffffff(40))
%68.06.030 -  beat(#ffffff(100))

%Avicii ft. Audra Mae - Dreaming Of Me
%Avicii - Unreakable
%Avicii ft. Aloe Blacc - SOS
%Avicii ft. Chris Martin - Heaven

















